[pytest]
addopts = --strict-markers

markers = 
    validadeTipoTriangulos : verifica o caso dos 3 tipos de triangulos diferentes
    casosIndesejaveis :  verifica casos que não devem acontecer, inputs errados
    isoceleValidoPermuta : permuta de valores de triangulo isoceles validos
    trianguloLimiteInferiorPermuta : perumta de valores limite (a + b = C)
    naoTrianguloPermuta : permuta de valores que não formam um triangulo
