1,#
*,$
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,q11,q12
q0

q0,@,,q1,@,D,,,q1,#,,q7,$,D,,,q1,$,,q1,$,D,,,q1,*,,q1,*,D,,,q1,-,,q11,-,E,,,q1,1,,q2,*,D,,,q1,H,,q1,H,D,,,q1,U,,q1,U,D,,,q10,#,,q10,#,E,,,q10,$,,q10,$,E,,,q10,*,,q10,*,E,,,q10,1,,q10,1,E,,,q10,@,,q1,@,D,,,q10,H,,q10,H,E,,,q10,U,,q10,U,E,,,q11,$,,q11,$,E,,,q11,*,,q11,*,E,,,q11,@,,q12,@,D,,,q11,H,,q11,H,E,,,q11,U,,q11,U,E,,,q12,$,,q12,#,D,,,q12,*,,q12,1,D,,,q12,H,,q12,#,D,,,q12,U,,q12,1,D,,,q2,#,,q2,#,D,,,q2,$,,q2,$,D,,,q2,*,,q2,*,D,,,q2,-,,q3,-,E,,,q2,1,,q2,1,D,,,q2,H,,q2,H,D,,,q2,U,,q2,U,D,,,q3,#,,q5,*,E,,,q3,$,,q3,$,E,,,q3,*,,q3,*,E,,,q3,1,,q4,*,E,,,q3,@,,q12,@,D,,,q3,H,,q3,H,E,,,q3,U,,q3,U,E,,,q4,#,,q4,#,E,,,q4,$,,q4,$,E,,,q4,*,,q4,*,E,,,q4,1,,q4,1,E,,,q4,@,,q1,@,D,,,q4,H,,q4,H,E,,,q4,U,,q4,U,E,,,q5,$,,q5,$,E,,,q5,*,,q6,$,E,,,q5,1,,q5,1,E,,,q5,H,,q5,H,E,,,q5,U,,q6,H,E,,,q6,#,,q6,#,E,,,q6,$,,q6,$,E,,,q6,*,,q6,*,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,H,,q6,H,E,,,q6,U,,q6,U,E,,,q7,#,,q7,#,D,,,q7,$,,q7,$,D,,,q7,*,,q7,*,D,,,q7,-,,q8,-,E,,,q7,1,,q7,1,D,,,q7,H,,q7,H,D,,,q7,U,,q7,U,D,,,q8,$,,q8,$,E,,,q8,*,,q8,*,E,,,q8,1,,q9,$,E,,,q8,@,,q12,@,D,,,q8,H,,q8,H,E,,,q8,U,,q8,U,E,,,q9,$,,q10,*,E,,,q9,*,,q9,*,E,,,q9,1,,q9,1,E,,,q9,H,,q10,U,E,,,q9,U,,q9,U,E,,,
Entrada: (m,n) - um par de números naturais (em unário) na forma: {m#n}

Saída: (n,m)

Inverte o par.