0,1
X
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8
q0
q8
q0,@,,q1,@,D,,,q1,0,,q2,X,D,,,q1,1,,q5,X,D,,,q1,A,,q2,X,D,,,q1,B,,q5,X,D,,,q1,X,,q8,X,D,,,q2,-,,q3,-,E,,,q2,0,,q2,0,D,,,q2,1,,q2,1,D,,,q2,A,,q2,A,D,,,q2,B,,q2,B,D,,,q2,X,,q3,X,E,,,q3,0,,q4,X,E,,,q3,A,,q4,X,E,,,q3,X,,q8,X,D,,,q4,0,,q4,0,E,,,q4,1,,q4,1,E,,,q4,A,,q4,A,E,,,q4,B,,q4,B,E,,,q4,X,,q1,X,D,,,q5,-,,q6,-,E,,,q5,0,,q5,0,D,,,q5,1,,q5,1,D,,,q5,A,,q5,A,D,,,q5,B,,q5,B,D,,,q5,X,,q6,X,E,,,q6,1,,q7,X,E,,,q6,B,,q7,X,E,,,q6,X,,q8,X,D,,,q7,0,,q7,0,E,,,q7,1,,q7,1,E,,,q7,A,,q7,A,E,,,q7,B,,q7,B,E,,,q7,X,,q1,X,D,,,
Entrada: Uma string composta por 1's e 0's

Aceita: Se a palavra for palíndroma

