0,1
x
@
-
q0,q1,q2,q3,q4,q5,q6,q7,q8,f
q0
f
q0,@,,q3,@,D,,,q1,0,,q1,-,D,,,q1,1,,q2,@,D,,,q1,@,,q7,@,D,,,q1,x,,q1,x,D,,,q2,1,,q1,@,E,,,q2,x,,q2,x,D,,,q3,-,,q5,-,E,,,q3,0,,q3,0,D,,,q3,1,,q3,1,D,,,q3,x,,q5,x,E,,,q4,0,,q1,x,D,,,q4,1,,q4,1,E,,,q4,x,,q1,x,D,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q2,1,,q1,@,E,,,q2,x,,q2,x,D,,,q3,-,,q5,-,E,,,q3,0,,q3,0,D,,,q3,1,,q3,1,D,,,q3,x,,q5,x,E,,,q4,0,,q1,x,D,,,q4,1,,q4,1,E,,,q4,x,,q1,x,D,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q1,0,,q1,-,D,,,q1,1,,q2,@,D,,,q1,@,,q7,@,D,,,q1,x,,q1,x,D,,,q2,1,,q1,@,E,,,q2,x,,q2,x,D,,,q3,-,,q5,-,E,,,q3,0,,q3,0,D,,,q3,1,,q3,1,D,,,q3,x,,q5,x,E,,,q4,0,,q1,x,D,,,q4,1,,q4,1,E,,,q4,x,,q1,x,D,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q2,1,,q1,@,E,,,q2,x,,q2,x,D,,,q3,-,,q5,-,E,,,q3,0,,q3,0,D,,,q3,1,,q3,1,D,,,q3,x,,q5,x,E,,,q4,0,,q1,x,D,,,q4,1,,q4,1,E,,,q4,x,,q1,x,D,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,0,,q6,x,E,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q5,@,,f,@,D,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,,,,q6,0,,q6,0,E,,,q6,1,,q6,1,E,,,q6,@,,q1,@,D,,,q6,x,,q6,x,E,,,q7,1,,q7,1,D,,,q7,@,,q3,@,D,,,q7,x,,q3,x,D,,,q8,1,,q2,x,D,,,q8,x,,q8,x,D,,,
Aceita se a palavra tem um formato:
1^(2n) 0^(n), com n maior ou igual a zero

Caso contrario rejeita 