// A:=0 
operation zerar(A){ 
    1: if zero A then goto 0 else goto 2 
    2: do dec A goto 1 
}

// A:=A+B usando C (soma conservative) 
operation soma(A,B,C){
    1: if zero B then goto 5 else goto 2 
    2: do dec B goto 3 
    3: do inc A goto 4 
    4: do inc C goto 1 
    5: if zero C then goto 0 else goto 6
    6: do dec C goto 7 
    7: do inc B goto 5 
} 

// A:=B usando C (atribuição conservativa) 
operation atribui(A,B,C){ 
    1: do zerar(A) goto 2 
    2: do soma(A,B,C) goto 0 
}

// B := A * C usando D (atribuição não destrutiva)
operation multiplicacao(A,B,C,D){
  1: if zero C then goto 3 else goto 2
  2: if zero A then goto 3 else goto 4
  3: do zerar(B) goto 0
  4: if zero C then goto 0 else goto 5
  5: do soma(B,A,D) goto 6
  6: do dec C goto 4
}

main{
  1: do inc A goto 2
  2: do inc A goto 3
  3: do atribui(B,X,C) goto 4
  4: if zero B then goto 8 else goto 5
  5: do zerar(C) goto 6
  6: do soma(D,B,C) goto 7
  7: do dec B goto 4
  8: do zerar(C) goto 9
  9: do multiplicacao(A,Y,D,C) goto 0
}