// A:=0 
operation zerar(A) { 
    1: if zero A then goto 0 else goto 2 
    2: do dec A goto 1
}

// A:=A+B usando C (soma conservativa) 
operation soma(A,B,C){
    1: if zero B then goto 5 else goto 2 
    2: do dec B goto 3 
    3: do inc A goto 4 
    4: do inc C goto 1 
    5: if zero C then goto 0 else goto 6 
    6: do dec C goto 7 
    7: do inc B goto 5
}

// A:=B usando C (atribuição conservativa) 
operation atribui(A,B,C){
    1: do zerar(A) goto 2 
    2: do soma(A,B,C) goto 0
}

// Y:=A+B usando C (soma conservativa) 
operation somaNova(Y,A,B,C){
    1: do atribui(Y,A,C) goto 2
    2: if zero B then goto 6 else goto 3 
    3: do dec B goto 4
    4: do inc Y goto 5 
    5: do inc C goto 2 
    6: if zero C then goto 0 else goto 7 
    7: do dec C goto 8 
    8: do inc B goto 6
}

main {
    1: do atribui(C,X,A) goto 2
    2: if zero C then goto 0 else goto 3
    3: do dec C goto 4
    4: do inc M goto 5
    5: do atribui(Y,M,D) goto 6
    6: if zero C then goto 0 else goto 7
// Soma m e n colocando o resultado em Y
    7: do somaNova(Y,M,N,D) goto 8
// atribui fn-1 para fn-2
    8: do atribui(N,M,D) goto 9
// atribui f para fn-1
    9: do atribui(M,Y,D) goto 10
//decrementa o contador
    10: do dec C goto 6
    
}